{
  "name": "encrypt-me",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevBaweja/Encrypt-Me.git"
  },
  "bugs": {
    "url": "https://github.com/DevBaweja/Encrypt-Me/issues"
  },
  "homepage": "https://github.com/DevBaweja/Encrypt-Me#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
